<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>Gokhale Education Society's R.H.Sapat College of Engineering,<br> Management, Skills and Research,Nashik-05</h3>
    </header>
<h1 id="title">SMD PBL</h1>
<div id="Esiot">

    <a href="https://drive.google.com/file/d/15m2Lluxl6tChx12y_n-oVbazXLYMBZyL/view"> <input type="button" value="PBL Statement" class="ButtonES" id="Button6"></a>
</div>
<footer>Made by Preyas Prashant Mishra</footer>
</body>
</html>
